# Dream_Alchemist

./: .clinerules  .gitignore  DreamAlchemist.sln  FONT_LIMITATIONS.md  FONT_SETUP_GUIDE.md  LICENSE  README.md  THEME_COLOR_REFERENCE.md  TODO.md
docs/: 00-overview.md  03-data-models.md
docs/architecture/: 01-project-setup.md  02-architecture.md
docs/deployment/: DEPLOYMENT_GUIDE.md
docs/implementation/: 04-core-services.md  05-economy-system.md
docs/planning/: IMPLEMENTATION_PLAN.md  PROJECT_STATUS.md
docs/troubleshooting/: DEBUGGING_THEME_ISSUES.md  THEME_SYSTEM_IMPLEMENTATION.md
src/DreamAlchemist/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DreamAlchemist.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/DreamAlchemist/Helpers/: GameConstants.cs  ThemeConstants.cs
src/DreamAlchemist/Helpers/Converters/: BoolToColorConverter.cs  InvertedBoolConverter.cs  IsNotNullConverter.cs  PriceChangeToColorConverter.cs  StringIsNotNullOrEmptyConverter.cs
src/DreamAlchemist/Models/DTOs/: CraftResultDto.cs  MarketPriceDto.cs  ReputationDto.cs  TravelResultDto.cs
src/DreamAlchemist/Models/Entities/: City.cs  GameEvent.cs  Ingredient.cs  PlayerState.cs  Recipe.cs
src/DreamAlchemist/Models/Enums/: DreamTag.cs  EventType.cs  FontScheme.cs  PlayerTier.cs  Rarity.cs  ThemeVariant.cs
src/DreamAlchemist/Models/Supporting/: ActiveEvent.cs  CraftedDream.cs  EventChoice.cs
src/DreamAlchemist/Resources/Raw/Data/: cities.json  events.json  ingredients.json  recipes.json
src/DreamAlchemist/Resources/Styles/: Colors.xaml  Styles.xaml
src/DreamAlchemist/Services/Core/: GameStateService.cs  IGameStateService.cs  INavigationService.cs  IThemeService.cs  NavigationService.cs  ThemeService.cs
src/DreamAlchemist/Services/Data/: DatabaseService.cs  IDatabaseService.cs
src/DreamAlchemist/Services/Game/: CraftingService.cs  EventService.cs  ICraftingService.cs  IEventService.cs  IInventoryService.cs  IMarketService.cs  ITravelService.cs  InventoryService.cs  MarketService.cs  TravelService.cs
src/DreamAlchemist/ViewModels/: DiagnosticViewModel.cs  InventoryViewModel.cs  LabViewModel.cs  MainViewModel.cs  MarketViewModel.cs  TravelViewModel.cs  WelcomeViewModel.cs
src/DreamAlchemist/ViewModels/Base/: BaseViewModel.cs
src/DreamAlchemist/Views/: DiagnosticPage.xaml  DiagnosticPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  LabPage.xaml  LabPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarketPage.xaml  MarketPage.xaml.cs  TravelPage.xaml  TravelPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
tests/: HOW_TO_RUN_TESTS.md
tests/DreamAlchemist.Tests/: DreamAlchemist.Tests.csproj  REMAINING_TESTS_TEMPLATES.md  UnitTest1.cs
tests/DreamAlchemist.Tests/TestHelpers/: MockFactory.cs  TestDataBuilder.cs
tests/DreamAlchemist.Tests/Unit/Services/: CraftingServiceTests.cs  InventoryServiceTests.cs  MarketServiceTests.cs  TravelServiceTests.cs
tests/DreamAlchemist.Tests/Unit/ViewModels/: MarketViewModelTests.cs
tests/docs/: README.md  TEST_IMPLEMENTATION_SUMMARY.md
